<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "poppins",sans-serif;
        }

        body {
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
          background-color: rgb(197, 240, 197);
            background-size: cover;
            background-position: center;
}

        .row {
            width: 80%;
            max-width: 1170px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            overflow-x: hidden;
            padding: 5rem 0;
        }

        .row .image {
            overflow: hidden;
        }

        .row .image img {
            width: 70%;
            height: 70%;
            object-fit: cover;
            transition: 0.3%;
        }

        .row .image:hover img {
            transform: scale(1.25);
        }

        .row .contentWrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 30px;
        }

        .row .contentWrapper span.textWrapper span {
            font-size: 50px;
            color: #383f47;
        }

        .row .contentWrapper h2 {
            font-size: 40px;
            font-weight: 700;
            color: #383f47;
            padding-bottom: 20px;
        }

        .row .contentWrapper p {
            font-size: 20px;
            font-weight: 400;
            color: #383f47;
            padding-bottom: 20px;
        }

        .row .contentWrapper a {
            color: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 230px;
            height: 40px;
            background: #c40094;
            border: 2px solid #c40094;
            outline: none;
            border-radius: 6px;
            text-decoration: none;
            font-size: 20px;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 40px;
        }
        .contentWrapper {
            margin-bottom: 80px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="image ">
            <img src="image8.jpeg" class="img-fluid">
        </div>

        <div class="contentWrapper">
            <div class="contect">
                <span class="textWrapper">
                    <span>----About Us |</span>
                </span>
                <h2>Quiz..</h2>
                <p>This is a quiz platform for students. we are providing valuable and insights.This platform
                    utilizes advanced AI to generate quiz
                    questions based on the curriculum across subjects like
                    science, mathematics, and literature. The platform not
                    only presents questions but also adapts to each
                    student's learning pace and style, offering personalized
                    quizzes that challenge their understanding and help
                    consolidate their knowledge.</p>
                <a href="index.html">Go to HomePage</a>
            </div>
        </div>
    </div>
</body>
</html>