<!DOCTYPE html>
<html>
<title>Contact</title>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: "poppins"sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(197, 240, 197);
    
        background-size: cover;
        background-position: center;
        

    }

    h1 {
        color: #383f47;
        font-size: 40px;
    }

    form {
        font-size: 20px;
    }

    body a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 140px;
        height: 45px;
        background: #c40094;
        border: 2px solid #c40094;
        outline: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
        color: white;
        border-radius: 30px;
    }
</style>

<body>
    <center>
        <section>
            <h1>----Contact Us |</h1>
            <h3>🏡  D-33,Marathan Maxima,LBS Marg,moti Nagar,<br>Mulund West,Mumbai 400012</h3>
            <h3>📞  +91 9572847111</h3>
            <h3>📧  infoquiz@gmail.com</h3>
            <h1 style=" margin-top:40px ;"> ----Send a feedback |</h1>
            <form>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio">Male
                            <input type="radio">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email"></td>
                    </tr>

                    <tr>
                        <td>Send a feedback </td>

                        <td>
                            <select>
                                <option>Select a feedback</option>
                                <option>🥰Good</option>
                                <option>😍Excelent</option>
                                <option>🤗Nice</option>
                                <option>😡Bad</option>
                            </select>
                        </td>
                    </tr>
                    <tr>

                        <td>
                        <td><a href="index.html" style=" margin-top:9px ;">Send a message</a></td>
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </center>
</body>
</html>